<?php

$filename = $_GET['path'];

/**
 * Чистим данные от ненужных символов - для безопасности.
 * Разрешаем только буквы англ. алфавита, цифры, "/" - слеши "-" - тире/минус.
 */
$filename = preg_replace('/[^a-z0-9.\/-]/i', '', $filename);

/* Для обработки файлов еще и с русскими названиями - не желательно вообще иметь такие файлы, но если есть */
//$filename = preg_replace('/[^a-zа-я0-9.\/-]/ui', '', $filename);

header('X-Accel-Redirect: /files/' . $filename);